plugins {
	id 'java'
	id 'eclipse'
}

group = 'me.alchemi'
version = '3.2.5'
description = 'AlchemicPVP'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		url = 'http://nexus.hc.to/content/repositories/pub_releases/'
	}
	maven {
		url = 'http://maven.sk89q.com/repo/'
	}
}

dependencies {
	implementation 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
	implementation project(':AlchemicLibrary')
	implementation project(':AlchemicLibrary-api')
	implementation 'com.sk89q.worldguard:worldguard-core:7.0.0-SNAPSHOT'
	implementation 'com.sk89q.worldguard:worldguard-legacy:7.0.0-SNAPSHOT'
	implementation 'net.milkbowl.vault:VaultAPI:1.7'
	implementation files('CombatLogX.jar')
	implementation 'com.comphenix.protocol:ProtocolLib-API:4.4.0'
	compileOnly 'org.jetbrains:annotations:17.0.0'
}

task copy(type: Copy) {
	dependsOn 'jar'
	group = 'Build'
	description = 'Install project to Test-Server.'

	doFirst{
		println 'Installing jar file from ${jar.archivePath}'

		from jar.archivePath
		into '../Test-Server/plugins/'
		rename '(.*)-(.*).jar', '$1.jar'
	}
}

processResources {
	doFirst{
		println project.version
		filter  { line -> line.replaceAll('\\$\\{project.version\\}', project.version)}
	}
}

jar {
	doFirst{
		println 'Building jar file...'
		println 'Version $version'
	}
}

task export {
	dependsOn 'jar'
	finalizedBy 'incrementVersion'

	doLast{
		println 'Exporting to jar file.'
	}
}

task incrementVersion {
	doFirst{
		String minor=version.substring(version.lastIndexOf('.')+1)
		int m=minor.toInteger()+1
		String major=version.substring(0,version.length()-1)
		String s=buildFile.getText().replaceFirst('version = \'$version\'','version = \''+major+m+'\'')
		buildFile.setText(s)

		println 'New version ' + major + m
	}
}

eclipse {
	autoBuildTasks copy
}